.auth-container {
	margin-top: 2em;
	p {
		color: @concrete;
	}
}

.auth-minicontainer {
	max-width: 15em;

	input {
		margin-top: 1em;
	}

	.btn {
		width: 6em;
		margin-top: 1em;
		margin-right: .5em;
		margin-left: .5em;
	}
}

.settings-container {
	.container;
	input { .form-control; }
	.user-info {
		.panel; .panel-default;
		.center-block;
		max-width: 25em;
		color: @concrete;
	}
	.input-group { margin: 1em 2em .25em 2em; }
	.oldpass-group { margin-bottom: 1em; }
}
