.admin-container {
  .container;
  h2 {
    margin-bottom: 0.4em;
  }
  .btn {
    margin-top: 1em;
  }
  .btn-insert {
    margin-right: 1em; margin-left: 1em;
  }
  .type-container, .pass-container {
    margin-top: 0.5em;
  }
  .pass-container,.name-container {
    max-width: 500px;
  }
  .type-container {
    max-width: 300px;
  }
  .new-container {
    .new {
      .text-center;
      max-width: 20em;
    }
  }
  .userlist {
    margin-bottom: 1em;
    .user {
      .list-group-item;
      h4 {
        .list-group-item-heading;
        color: @asbestos
      }
      p {
        .list-group-item-text;
        color: @concrete
      }
    }
    .active {
      background-color: @clouds;
    }
  }
}

.user-editor {
  width: 90%;
  max-width: 600px;
  margin-bottom: 2em;
}
