#quiz{
	.container;
	.center-block;
	.text-center;
	width:75%;
	max-width:45em;
	min-width:15em;
	background-color:#eee;
	border-radius:10px;
	margin-top:3em;
	padding: 1em;
	color:#136;

	h3{
		color:#3ba57e;
	}
	.question{
		.text-justify;
		padding: 1em;
		.options{
			width:90%;
			.container;
			margin-top:1em;
			.center-block;
			.text-left;
		}
	}

}

#student{
	.container;
	.center-block;
	.text-center;
	width:75%;
	max-width:45em;
	background-color:#eee;
	border-radius:10px;
	margin-top:3em;
	padding: 1em;

	h3{
		color:#cbae03;
	}
	.btn{
		.center-block;
		width:25%;
		max-width:20em;
		min-width:10em;
	}
}
