.auth-container {
	margin-top: 2em;
	p {
		color: @concrete;
	}
}

.auth-minicontainer {
	margin: 0 1em 0 1em;
	max-width: 20em;
}

#login {
	.pass {
		margin-top: 1em;
	}
	.btn {
		width: 5em;
		margin-top: 1em;
	}
}
