#quiz{
	.container;
	.center-block;
	.text-center;
	width:70%;
	max-width:45em;
	background-color:#eee;
	border-radius:10px;
	margin-top:3em;
	padding: 1em;
	color:#136;

	h1{
		color:#e11;
	}
	.question{
		.text-justify;
		padding: 1em;
		article{
			margin-top:1em;
			.text-center;
		}
	}

}

#student{
	.container;
	.center-block;
	.text-center;
	width:75%;
	max-width:45em;
	background-color:#eee;
	border-radius:10px;
	margin-top:3em;
	padding: 1em;

	h1{
		color:#ffba47;
	}

}

.btn{
	.center-block;
	width:25%;
	max-width:20em;
	min-width:10em;
}
