/*.options{
	input[type="checkbox"] {
		.checkbox;
	}
}
*/

.quiz{
	width:70%;
	max-width:45em;
	background-color:rgba(255,255,255,.2);
	border-radius:1em 1em 1em 1em;
	margin:3em 1em 3em 1em;

	h1{
		margin-top:1em;
	}

}

.student-container{
	width:75%;
	max-width:45em;
	background-color:rgba(255,255,255,.2);
	border-radius:2em 2em 2em 2em;
	margin:3em 1em 3em 1em;

	h1{
		margin-top:1em;
		color:#ee2;
		border:1px black bold;
	}

}

.btn.btn-block{
	width:25%;
	max-width:20em;
}
