.admin-container {
    .container;

    .panels {
        .row;
        .center-block;
        max-width: 60em;
        margin-top: 2em;
        color: @concrete;

        .users-button, .classes-button, .posts-button {
            .btn;
            .btn-primary;
            .center-block;
            width: 7em;
            margin-bottom: 1em;
        }

        .panel {
            .center-block;
            max-width: 25em;
            height: 16em;
        }

        .classes-button, .posts-button {margin-top: 8.9em}
        .panel-body {padding-left: 1em}
        .panel-heading {text-align: center}
    }
}

.users-container, .class-container, .posts-container {
    .container;

    .drop-wrap ul {
        a.toggle {
            .pull-right;
            padding: 0 0.3em;

            i.fa-times {color: @asbestos}
        }

        a {color: @clouds}
    }

    .userlist, .classlist, .postlist {
        .center-block;
        .list-group;
        max-width: 50em;

        a {
            .list-group-item;

            &:first-child {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }

            &:last-child {
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            h4 {.list-group-item-heading; color: @asbestos}
            p {.list-group-item-text; color: @concrete}

        }
        .active {background-color: @clouds;}
    }

    h2 {margin-bottom: 0.4em}
    .btn {margin-top: 1em}
    .btn-insert {margin-right: 1em; margin-left: 1em}

}

// Classes
.class-container {
    .class-adder-panel {
        .center-block;
        max-width: 25em;

        .btn {.center-block; width: 7em}
        .input-group-addon {min-width: 5em}
    }

    .panel {
        h3 {.text-center; color: @concrete}
        .panel-heading {text-align: center}
    }

    .course {margin-top: 0.5em; margin-bottom: 0.5em}
}

// Users
.users-container {
    .pass-container, .name-container, .mail-container {
        margin: 0.5em 2em 0 2em;
    }

    h2 {margin-bottom: 0.4em}
    .type-container {max-width: 300px}
}

.user-editor, .user-adder, .class-editor {
    .center-block;
    .text-center;
    width: 90%;
    max-width: 600px;
    margin-bottom: 2em;

    .input-group-addon {min-width: 6em}
    .drop-wrap {margin-top: 1em}
}
