#test-editor {
////////////////////////////////////////////////|  Score  |>
  .scoregroup{
    width: 9em;
    float: right;
  }
  .scoreaddon{
    background-color:@nephritis;
    border-color: @nephritis;
  }
  .scoreinput{
    width: 5em;
    border-left: 0;
  }
////////////////////////////////////////////////|  Panel  |>
  .panelopt{
    border: 0;
    border-top-left-radius: 5px;
  }
  .panelheadnumber{
    border-color: @belize-hole;
    background-color: @belize-hole ;
    border-bottom-left-radius: 0;
  }
  .verticalpadded{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
  .panelscorefooter{
    height: 3em;
  }
////////////////////////////////////////////////|  Question  |>
  .questionnumber{
    border-color: @belize-hole;
    background-color: @belize-hole ;
    border-bottom-left-radius: 0;
  }
  .questionarea{
    resize: none;
    font-weight: bold;
    border-left: 0;
    border-bottom-right-radius: 0;
  }
////////////////////////////////////////////////|  Answer  |>
  .answerbox {
    margin-top: 0.3em;
  }
  .answerinput{
    //border-color: @nephritis;
    border-left: 0;
    border-right: 0;
  }
  .answerarea{
    resize: none;
    border-left: 0;
    border-right: 0;
  }
  .removeanswerbtn{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    font-size: 0.7em;
  }
////////////////////////////////////////////////|  Checkbox  |>
  .checkbackgr{
    background: @peter-river;
    border-color: @peter-river;
  }
  .check {
    .square(0.7em);
    .transition;
    .border-radius(4px);
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none!important;
    text-align: center;

    &:hover{
      cursor: pointer;
    }

    &:after {
      .transition;
      position: absolute;
      top: -0.35em;
      left: -0.46em;
      content:"";
      background:url('http://static.tumblr.com/upanoab/0hOmmcbuh/tick-sprite.png');
      width: 22px;
      height: 22px;
    }

    &:checked {
      .transition;
    }

    &:checked:after {
      .transition;
      position: absolute;
      top: -0.35em;
      left: -0.46em;
      content:"";
      background:url('http://static.tumblr.com/upanoab/0hOmmcbuh/tick-sprite.png');
      background-position:-20px;
      width: 22px;
      height: 22px;
    }
  }
}
