@import "/client/flat-ui/variables.import.less";

#login-container {
	margin-top: 20px;
	p {
		color: @concrete;
	}
}

#login {
	max-width: 500px;
	input {
		max-width: 300px;
	}
	.pass {
		margin-top: 10px;
	}
	.btn {
		width: 80px;
		margin-top: 10px;
	}
}
